driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/sailun_dev?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
user=**
password=**


maxActive=50
maxIdle=3
maxWait=1000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
